html.menu-open {
    overflow: hidden;
}
body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    overflow-y: auto;
    background-color: var(--fimobile-theme-color);
}
main {
    background: var(--fimobile-page-bg-2);
    background: -moz-linear-gradient(45deg, var(--fimobile-page-bg-2) 0%, var(--fimobile-page-bg-1) 100%);
    background: -webkit-linear-gradient(45deg, var(--fimobile-page-bg-2) 0%, var(--fimobile-page-bg-1) 100%);
    background: linear-gradient(45deg, var(--fimobile-page-bg-2) 0%, var(--fimobile-page-bg-1) 100%);
    background-attachment: fixed;
}

.bg-none{
    background-color: transparent;
}

.dark-bg {
    background-color: var(--fimobile-theme-color);
    background-image: url("../img/backgorund-image.svg");
    background-repeat: repeat-x;
    background-position: bottom center !important;    
    animation: zoombg infinite 10s;
    -webkit-animation: zoombg infinite 10s;

    main {
        background: transparent;
    }
}

@keyframes zoombg {
    0% {
        background-size: 100%;
    }

    50% {
        background-size: 110%;
    }

    100% {
        background-size: 100%;
    }
}
@-webkit-keyframes zoombg {
    0% {
        background-size: 100%;
    }

    50% {
        background-size: 110%;
    }

    100% {
        background-size: 100%;
    }
}


.theme-bg{
    background: var(--fimobile-theme-color) !important;
    color: var(--fimobile-theme-text) !important;
}

.theme-radial-gradient{
    background: var(--fimobile-theme-color-grad-1);
    background: -moz-radial-gradient(30% 30%, ellipse cover, var(--fimobile-theme-color-grad-1) 0%, var(--fimobile-theme-color-grad-2) 50%, var(--fimobile-theme-color-grad-3) 100%);
    background: -webkit-radial-gradient(
        30% 30%,
        ellipse cover,
        var(--fimobile-theme-color-grad-1) 0%,
        var(--fimobile-theme-color-grad-2) 50%,
        var(--fimobile-theme-color-grad-3) 100%
    );
    background: radial-gradient(ellipse at 30% 30%, var(--fimobile-theme-color-grad-1) 0%, var(--fimobile-theme-color-grad-2) 50%, var(--fimobile-theme-color-grad-3) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--fimobile-theme-color-grad-1)', endColorstr='var(--fimobile-theme-color-grad-3)',GradientType=1 );
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.bg-opac{
    background-color: rgba(255, 255, 255, 0.15) !important;
}
.border-opac{
    border-color: rgba(255, 255, 255, 0.45) !important;
}

.tag{
    display: inline-block;
    padding: calc( var(--fimobile-padding) - 5px) var(--fimobile-padding);
    line-height: 10px;
    font-size: 11px;
    border-radius: 30px;
    border: 1px solid var(--fimobile-theme-bordercolor);
    &.active{
        background-color: var(--fimobile-theme-color);
        color: var(--fimobile-theme-text);
    }
}

.alert-danger, .card.alert-danger, .bg-danger-light{
    background-color: lighten($red, 38%);
}
.alert-info, .card.alert-info, .bg-info-light{
    background-color: lighten($teal, 38%);
}
.alert-primary, .card.alert-primary, .bg-primary-light{
    background-color: lighten($blue, 38%);
}
.alert-warning, .card.alert-warning, .bg-warning-light{
    background-color: lighten($yellow, 38%);
}
.alert-success, .card.alert-success, .bg-success-light{
    background-color: lighten($green, 38%);
}
.alert-theme, .card.alert-theme, .bg-theme-light{
    background-color: var(--fimobile-theme-color-light);
}

.border-dashed{
    border-style: dashed;
}
.circle-small{
    height: 44px;
    width: 44px;
    position: relative;
    & > div:first-child{
        position: relative;
        width: 100%;
    }
    & > .avatar{
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        margin: 7px;       
    }
}
.skipbtn {
    position: absolute;
    top: 30px;
    right: 15px;
    z-index: 1;
}

.title{
    display: inline-block;
    vertical-align: middle;
}

.chartdoughnut{
    width: 200px;
    margin: 0 auto;
    position: relative;

    & > .datadisplay{
        position: absolute;
        left: 0;
        right: 0;
        margin: 35px auto;
        text-align: center;
        display: block;
        border-radius: 100px;
        height: 130px;
        width: 130px;
        padding: 35px 0;
        background-color: var(--fimobile-theme-text);
    }
}

.smallchart{
    width: 100.4%;
    padding:0;
    display: block;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 0 0 var(--fimobile-padding) var(--fimobile-padding);
    
}


/* theme color */
.bg-blue{
    background-color: $blue;
}
.bg-indigo{
    background-color: $indigo;
}
.bg-purple{
    background-color: $purple;
}
.bg-pink{
    background-color: $pink;
}
.bg-red{
    background-color: $red;
}
.bg-orange{
    background-color: $orange;
}
.bg-yellow{
    background-color: $yellow;
}
.bg-green{
    background-color: $green;
}
.bg-teal{
    background-color: $teal;
}
.bg-cyan{
    background-color: $cyan;
}


/* webkit - scrollbar*/
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
}


@media screen and (min-device-width: 300px) and (max-device-width: 1023px) and (orientation: landscape) {
    $default-grid-columns: 12;
    @for $i from 1 through $default-grid-columns {
        .col-ld-#{$i} {
            width: (100% / $default-grid-columns) * $i;
        }
    }
}


@media screen and (max-width: 340px) {
    :root {
        --fimobile-padding: 10px;
        --fimobile-rounded: 12px;
    }

    body {
        font-size: 15px !important;
    }
    .logo-small img {
        border-radius: calc(var(--fimobile-rounded) - 5px);
    }
    .size-12{
        font-size: 11px !important;
    }
    .mb-4 {
        margin-bottom: 20px !important;
    }

    .mb-3 {
        margin-bottom: 15px !important;
    }

    .mb-2 {
        margin-bottom: 10px !important;
    }

    .mb-1 {
        margin-bottom: 5px !important;
    }
}


