.form-floating {
    position: relative;

    & > label {
        padding: var(--fimobile-padding);
        line-height: 32px;
    }
    & > .form-control:focus ~ label,
    & > .form-control:not(:placeholder-shown) ~ label,
    & > .form-select ~ label {
        font-size: 13px;
        padding: var(--fimobile-padding);
        line-height: 28px;
        height: auto;
    }

    .form-control {
        border-color: var(--fimobile-theme-bordercolor);
        border-radius: var(--fimobile-input-rounded);
        padding: var(--fimobile-padding) var(--fimobile-padding) var(--fimobile-padding) var(--fimobile-padding);
        height: auto;
        line-height: 32px;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);

        &:focus,
        &:not(:placeholder-shown) {
            padding-top: calc(var(--fimobile-padding) + 12px);
            padding-bottom: var(--fimobile-padding);
            line-height: 20px;
        }
    }

    &.is-valid {
        &:before {
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            height: 68%;
            top: 16%;
            width: 3px;
            border-radius: 2px;
            background-color: var(--fimobile-green);
            
        }
    }

    &.is-invalid {
        &:before {
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            height: 68%;
            top: 16%;
            width: 3px;
            border-radius: 2px;
            background-color: var(--fimobile-red);
        }
    }
}

.form-control {
    border-color: var(--fimobile-theme-bordercolor);
    border-radius: var(--fimobile-rounded);

    &:focus {
        outline: none;
        box-shadow: none;
    }
}
.trasparent-input{
    font-size: 50px;
    line-height: 60px;
    padding: 10px 15px;
    border: 0;
    background-color: transparent;
    display: block;
    width: 100%;
    border-radius: var(--fimobile-rounded);
    
    &:focus{
        background-color: var(--fimobile-theme-bordercolor);
        outline: none;
    }
}
.tooltip-btn {
    background: none;
    border: 0;
    position: absolute;
    z-index: 2;
    top: 50%;
    margin-top: -18px;
    right: 5px;
    padding: 5px 10px;
    line-height: 26px;    ;
}

.search-header {
    position: relative;

    .form-control {
        padding: 0.625rem 0.75rem;
    }
}
/* range picker slider */
.noUi-target {
    background-color: var(--fimobile-theme-color-light);
    box-shadow: none;
    -webkit-box-shadow: none;

    &.noUi-horizontal {
        height: 10px;
    }

    .noUi-origin {
        .noUi-handle {
            height: 30px;
            width: 30px;
            top: -11px;
            border: 0;
            box-shadow: 0 35x 7px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
            border-radius: 15px;

            &:before {
                display: none;
            }

            &:after {
                display: none;
            }
        }
    }

    .noUi-connect {
        background-color: var(--fimobile-theme-color);
    }
}

.number-incrementer {
    vertical-align: middle;

    .btn {
        padding: 0 10px;
        line-height: 18px;
        margin: 0;
    }
    p {
        line-height: 16px;
        display: block;
        font-size: 12px;
    }
}

.form-check.avatar{
    display: block;
    position: relative;
    padding: 0;

    .form-check-input{
        position: absolute;
        left: 3px;
        bottom: 3px;
        margin-left: 0;
        z-index: 1;
        border-radius: 10px;
        opacity: 0.5;

        &:checked{
            opacity: 1;
        }
    }
}